
// Build.gradle generated for instrumentation module micronaut-http-client-3

apply plugin: 'java'

dependencies {
   implementation 'io.micronaut:micronaut-http-client:3.0.0'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.8'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.micronaut-http-client-3'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.micronaut:micronaut-http-client:(3.0.3,)'
	excludeRegex '.*RC[0-9]'
	excludeRegex '.*M[0-9]'
}