
// Build.gradle generated for instrumentation module micronaut-http-client

apply plugin: 'java'

dependencies {
   implementation 'io.micronaut:micronaut-http-client:2.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-http-client'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.micronaut:micronaut-http-client:[2.0.0,3.0.0)'
	excludeRegex '.*RC[0-9]'
	excludeRegex '.*M[0-9]'
}
