# newrelic-java-micronaut-http

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: dependabotalert.yml  release.yml
micronaut-http/: build.gradle
micronaut-http-client/: build.gradle
micronaut-http-client-3/: build.gradle
micronaut-http-client-3.5.0/: build.gradle
micronaut-http-client-3.5.0/src/main/java/io/micronaut/http/client/netty/: DefaultHttpClient.java  SimpleChannelInboundHandlerInstrumented.java
micronaut-http-client-3/src/main/java/com/newrelic/instrumentation/micronaut/http/client3/: MicronautHeaders.java  MicronautHttpInbound.java  MicronautHttpOutbound.java  ReactorListener.java  ResponseConsumer.java  Utils.java
micronaut-http-client-3/src/main/java/io/micronaut/http/client/: ProxyHttpClient.java  StreamingHttpClient.java
micronaut-http-client-3/src/main/java/io/micronaut/http/client/netty/: DefaultHttpClient.java
micronaut-http-client-4.0.0/: build.gradle
micronaut-http-client-4.0.0/src/main/java/io/micronaut/http/client/netty/: DefaultHttpClient.java  SimpleChannelInboundHandlerInstrumented.java
micronaut-http-client/src/main/java/com/newrelic/instrumentation/micronaut/http/client/: MicronautHeaders.java  MicronautHttpInbound.java  MicronautHttpOutbound.java  ReactorListener.java  ResponseConsumer.java  Utils.java
micronaut-http-client/src/main/java/io/micronaut/http/client/: BlockingHttpClient.java  HttpClient.java  RxHttpClient.java  RxProxyHttpClient.java  RxStreamingHttpClient.java
micronaut-http-client/src/main/java/io/micronaut/http/client/netty/: DefaultHttpClient.java
micronaut-http-client/src/main/java/io/micronaut/http/client/sse/: RxSseClient.java  SseClient.java
micronaut-http-netty/: build.gradle
micronaut-http-netty-4.1/: build.gradle
micronaut-http-netty-4.1/src/main/java/io/micronaut/http/netty/reactive/: HandlerPublisher.java
micronaut-http-netty-4.1/src/main/java/io/micronaut/http/netty/websocket/: AbstractNettyWebSocketHandler.java
micronaut-http-netty/src/main/java/io/micronaut/http/netty/reactive/: HandlerPublisher.java  HandlerSubscriber.java
micronaut-http-netty/src/main/java/io/micronaut/http/netty/stream/: HttpStreamsHandler.java
micronaut-http-server/: build.gradle
micronaut-http-server-netty-2/: build.gradle
micronaut-http-server-netty-2/src/main/java/com/newrelic/instrumentation/micronaut/netty/: Utils.java
micronaut-http-server-netty-2/src/main/java/com/newrelic/instrumentation/micronaut/netty_2/: Utils.java
micronaut-http-server-netty-2/src/main/java/com/nr/agent/instrumentation/micronaut/netty_2/: Utils.java
micronaut-http-server-netty-2/src/main/java/io/micronaut/http/server/netty/: RoutingInBoundHandler.java  RoutingInBoundHandler_Instrumentation.java
micronaut-http-server-netty-3/: build.gradle
micronaut-http-server-netty-3/src/main/java/com/newrelic/instrumentation/micronaut/netty/: Utils.java
micronaut-http-server-netty-3/src/main/java/com/newrelic/instrumentation/micronaut/netty_3/: Utils.java
micronaut-http-server-netty-3/src/main/java/io/micronaut/http/server/netty/: AbstractHttpContentProcessor.java  DefaultHttpContentProcessor.java  RoutingInBoundHandler.java
micronaut-http-server-netty-4/: build.gradle
micronaut-http-server-netty-4.3/: build.gradle
micronaut-http-server-netty-4.3/src/main/java/com/newrelic/instrumentation/micronaut/netty_43/: NRBiConsumerWrapper.java  Utils.java
micronaut-http-server-netty-4.3/src/main/java/io/micronaut/http/reactive/execution/: ReactorExecutionFlowImpl.java
micronaut-http-server-netty-4.3/src/main/java/io/micronaut/http/server/netty/: RoutingInBoundHandler.java
micronaut-http-server-netty-4.4/: build.gradle
micronaut-http-server-netty-4.4/src/main/java/com/newrelic/instrumentation/micronaut/netty_44/: NRBiConsumerWrapper.java  Utils.java
micronaut-http-server-netty-4.4/src/main/java/io/micronaut/http/reactive/execution/: ReactorExecutionFlowImpl.java
micronaut-http-server-netty-4.4/src/main/java/io/micronaut/http/server/netty/: RoutingInBoundHandler.java
micronaut-http-server-netty-4.5/: build.gradle
micronaut-http-server-netty-4.6/src/main/java/io/micronaut/http/server/netty/: RoutingInBoundHandler.java
micronaut-http-server/src/main/java/io/micronaut/http/filter/: ClientFilterChain.java  FilterChain.java  HttpClientFilter.java  HttpServerFilter.java
micronaut-http/src/main/java/com/nrlabs/instrumentation/micronaut/http/: MicronautSubresourceInstrumentation.java
micronaut-http/src/main/java/io/micronaut/http/annotation/: Controller_Instrumentation.java
micronaut-http/src/main/java/io/micronaut/http/filter/: ServerFilterChain.java
micronaut-http/src/main/java/io/micronaut/http/uri/: UriMatchTemplate.java
micronaut-http/src/test/java/com/nrlabs/test/micronaut/http/: Application.java  HttpTest.java
micronaut-router/: build.gradle
micronaut-router-4/: build.gradle
micronaut-router-4/src/main/java/io/micronaut/web/router/: RouteMatch_instrumentation.java
micronaut-router/src/main/java/io/micronaut/web/router/: RouteMatch_instrumentation.java
(+25 files in other folders)
