rootProject.name = 'micronaut-http'
include 'micronaut-http-server-netty-2'
include 'micronaut-http-server-netty-3'
include 'micronaut-http-server-netty-4'
include 'micronaut-http-server-netty-4.3'
include 'micronaut-http'
include 'micronaut-http-server'
include 'micronaut-router'
include 'micronaut-router-4'
include 'micronaut-http-netty'
include 'micronaut-http-netty-4.1'
include 'micronaut-http-client'
include 'micronaut-http-client-3'
