
// Build.gradle generated for instrumentation module micronaut-http-netty-2

apply plugin: 'java'

dependencies {
   implementation 'io.micronaut:micronaut-http-server-netty:2.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.micronaut-http-server-netty-2'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'io.micronaut:micronaut-http-server-netty:[2.0.0,3.0.0)'
  excludeRegex '.*RC.'
  excludeRegex '.*M.'
}